# Assignment-3-MC-

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: Fragment3.java  HttpHandler.java  MainActivity.java  MyBatteryRecevier.java  Myservice.java  asynctask.java  fragment.java  fragment4.java  myadapter.java  secondActivity.java
app/src/main/java/com/example/newsapplication/Controller/: CNclass.java
app/src/main/java/com/example/newsapplication/Model/: modelclass.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_3.xml  fragment_fragment.xml  fragment_fragment4.xml  sample_recycle.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
